<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
    <!-- link css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- link google libabries -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- fontawsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
</head>

<!-- admin login -->

<body>
    <div class="product-cart">
        <div class="cart-container">
            <div class="c-header">
                <div class="cart-header">
                    <h2>Shopping Cart</h2>
                </div>
                <div class="close">
                    <i class="fa-solid fa-x"></i>
                </div>
            </div>
            <div class="cart-body">

            </div><br>

            <div class="button-section">
                <div class="checkout ">
                    <button class="btnn" onclick="checkout()">Checkout</button>
                </div>
            </div>
        </div>

    </div>
    </div>
    </div>

<!-- checkour -->
    <div class="checkout admin-login">
        <div class="login">
            <div class="closecart">
                <i class="fa-solid fa-x "></i>
            </div><br>
            <div class="form-container">
                <p class="title">Login</p>
                <form class="form" method="get">
                    <div class="input-group">
                        <label for="firstName">First name</label>
                        <input type="text" name="firstname" id="firstname" placeholder="">
                        <label for="lastname">Lastname</label>
                        <input type="text" name="lastname" id="lastname" placeholder="">
                    </div>
                    <div class="input-group">
                        <label for="mobileno">Mobile No. </label>
                        <input type="number" name="mobileno" id="mobileno" placeholder="">
                        <label for="email">Email No. </label>
                        <input type="email" name="email" id="email" placeholder="">
                    </div><br>
                    <div class="input-group">
                        <label for="address">Address </label>
                        <input type="address" name="addressno" id="addressno" placeholder="">
                    </div>
                    <br>
                    <button class="submit sign" type="submit" id="ordersucessfull">submit</button>
                </form>

            </div>
        </div>
    </div>
    <!-- header serction start-->
    <header class="header">
        <div class="header-container">
            <!-- top header -->
            <div class="top-header h-1">
                <div class="top-container hc-1">
                    <!-- left side contact list -->
                    <div class="contact-list li-1">
                        <ul class="list li-2">
                            <li class="li-2"><span class="material-symbols-outlined">mail</span>
                                <a href="#">glorified@gmail.com</a>
                            </li>
                            <li class="li-2"><span class="material-symbols-outlined">phone</span>
                                <a href="#">+91 1234567890</a>
                            </li>
                        </ul>
                    </div>
                    <!-- right side social media and admin login -->
                    <div class="social-media li-1">
                        <ul class="li-2">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>

                        </ul>

                    </div>
                </div>
                <!-- bottom header -->
                <div class="bottom-header h-1">
                    <div class="bottom-container hc-1">
                        <!-- left side container -->
                        <div class="logo">
                            <a href="#"><img src="./img/logo.png" alt="Glorified"></a>
                        </div>
                        <!-- right side container -->
                        <div class="menu li-1">
                            <ul class="list li-2">
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./collection.html">collection</a></li>

                                <li><a href="#">Contact</a></li>
                                <li onclick="openCart()"><i class="fa-solid fa-cart-shopping"></i><sup
                                        class="to-quantity">0</sup></li>
                            </ul>
                        </div>
                    </div>
                </div>
    </header>
    <!-- header section end -->

    <!-- main section start -->
    <main class="main">
        <!-- hero section -->
        <section class="hero-c">
            <div class="hero-container">
                <h1 class="h-1">Collection</h1>
            </div>
        </section>
        <!-- products section img-->
        <section class="collection-image">
            <div class="container">
                <div class="row">
                    <div class="col-1">
                        <div class="col-im-3">
                            <img src="./img/c4(1).jpg" alt="Product 1">
                        </div>
                        <div class="col-im-3">
                            <img src="./img/c4 (3).jpg" alt="Product 1">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="col-im-3">
                            <img src="./img/c4 (1).jpg" alt="Product 1" height="600px">
                        </div>
                        <div class="col-im-3">
                            <img src="./img/c4 (4).jpg" alt="Product 1" height="600px">
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col1">
                                <h2 class="h-2">
                                    Pre Fall 2024
                                </h2>
                            </div>
                            <div class="col2">
                                <p class="p-1">
                                    Faucibus parturient dignissim nisi, magna ullamcorper facilisi tincidunt nulla et
                                    morbi sed in risus vestibulum consectetur arcu id eu pulvinar quis turpis luctus
                                    congue vitae ipsum egestas nunc, ornare massa commodo.</p>
                                <div class="btn-container">
                                    <a href="#" class="btn">Discover Now</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- right side product section -->


        <!-- left sideproduct section -->
        <section class="product-section">
            <div class="p-container">
                <div class="row2">
                    <div class="col-p-1">

                    </div>
                    <div class="col-p-2">
                        <div class="col-ph-1">
                            <h2 class="h-2">New Arrivals</h2>
                        </div>
                        <div class="product-list">
                            <!-- <div class="product">
                                <img src="./img/c4 (3).jpg" alt="Product 1">
                                <h3>Product Name</h3>
                                <p>Rs. 1000</p>
                                <a href="#" class="btn">View Product</a>
                            </div> -->
                            <!-- <button onclick="addtocard($(key))"></button> -->

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="product-section">
            <div class="p-container">
                <div class="p-row2">
                    <div class="col-pr-1">

                    </div>
                    <div class="col-pr-2">
                        <div class="col-ph-1">
                            <h2 class="h-2">Special 2024</h2>
                        </div>
                        <div class="product-lists">

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- newslatter section -->
        <section class="newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="h-22">Subscribe to our newsletter</h2>
                    </div>
                    <div class="col-md-4">
                        <form action="#" class="newsletter-form">
                            <input type="text" placeholder="Your Email Address">
                            <i class="fa-solid fa-envelope"></i>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- main section end -->
    <!-- start footer section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-1">
                    <div class="logo">
                        <a href="#"><img src="./img/logo.png" alt="Glorified"></a>
                    </div>
                    <div class="adress">
                        <p>
                            Glorified, Inc.<br>
                            123 Main St, Anytown, USA<br>
                            Phone: (123) 456-7890<br>
                            Email: info@glorified.com
                        </p>
                    </div>
                </div>
                <div class="col-md-2">
                    <h2 class="h-12">Quick & Links</h2>
                    <span class="line"></span>
                    <ul>
                        <li><span class="material-symbols-outlined">
                                chevron_right
                            </span><a href="#">Contact Us</a></li>
                        <li><span class="material-symbols-outlined">
                                chevron_right
                            </span><a href="#">FAQ</a></li>
                        <li><span class="material-symbols-outlined">
                                chevron_right
                            </span><a href="#">Return Policy</a></li>
                        <li><span class="material-symbols-outlined">
                                chevron_right
                            </span><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="h-12">Support Links</h2>
                    <span class="line"></span>
                    <ul>
                        <li><span class="material-symbols-outlined">
                                chevron_right
                            </span><a href="#">Contact Us</a></li>
                        <li><span class="material-symbols-outlined">
                                chevron_right
                            </span><a href="#">FAQ</a></li>
                        <li><span class="material-symbols-outlined">
                                chevron_right
                            </span><a href="#">Return Policy</a></li>
                        <li><span class="material-symbols-outlined">
                                chevron_right
                            </span><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h2 class="h-22">Follow Us</h2><br><br><br>
                    <ol class="social-icon">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ol>
                    </h2>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="copyright">
            <div class="container-p">
                <p>�� 2024 Glorified. All rights reserved.</p>
            </div>
        </div>
    </footer>

</body>
<script src="./js/script.js"></script>
<script src="./js/offer.js"></script>
<script src="./js/product.js"></script>
<script>
    function checkout(){
        document.querySelector(".admin-login").style.display = "block";
    }
    /* close admin page */
    document.querySelector(".close").addEventListener("click", () => {
        document.querySelector(".admin-login").style.display = "none";
        document.querySelector(".product-cart").style.display = "none";
    })

    // open cart
    function openCart(){
        document.querySelector(".product-cart").style.display = "block";
    }
</script>
<script>
    // order sucess full
    let sucess = document.querySelector("#ordersucessfull");
    // settime 
    sucess.addEventListener("click",()=>{
  alert("orderd sucess full");

    })

</script>


</html>