<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glorified</title>
    <!-- link css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- link google libabries -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- fontawsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
   
    <!-- header serction start-->
    <header class="header">
        <div class="header-container">
            <!-- top header -->
            <div class="top-header h-1">
                <div class="top-container hc-1">
                    <!-- left side contact list -->
                    <div class="contact-list li-1">
                        <ul class="list li-2">
                            <li class="li-2"><span class="material-symbols-outlined">mail</span>
                                <a href="#">glorified@gmail.com</a>
                            </li>
                            <li class="li-2"><span class="material-symbols-outlined">phone</span>
                                <a href="#">+91 1234567890</a>
                            </li>
                        </ul>
                    </div>
                    <!-- right side social media and admin login -->
                    <div class="social-media li-1">
                        <ul class="li-2">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>

                    </div>
                </div>
                <!-- bottom header -->
                <div class="bottom-header h-1">
                    <div class="bottom-container hc-1">
                        <!-- left side container -->
                        <div class="logo">
                            <a href="#"><img src="./img/logo.png" alt="Glorified"></a>
                        </div>
                        <!-- right side container -->
                        <div class="menu li-1">
                            <ul class="list li-2">
                                <li><a href="#">Home</a></li>
                                <li><a href="./collection.html">collection</a></li>
                                <li><a href="#">Contact</a></li>

                                <li ><i class="fa-solid fa-cart-shopping" onclick="cart()" ></i><sup>2</sup></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
    </header>
    <!-- header section end -->

    <!-- main section start -->
    <main class="main">
        <!-- hero section -->
        <section class="hero">
            <div class="hero-container">
                <div class="hero-text">
                    <h1>Glorified Collection</h1>
                    <p>Best Promo offer Man your <br> collection . </p>
                    <span>A Theme for Woocomerce , E-commerce ,<br> Business for product sell .</span><br>
                    <a href="#" class="btn"> Shop <i class="  fa-solid  fa-arrow-right"></i></a>
                </div>
            </div>

        </section>

        <!-- discount section -->
        <section class="discount">
            <div class="container">
                <div class="row">
                    <!-- left side container -->
                    <div class="discount-left">
                        <div class="discount-text">
                            <h4 class="h-4">
                                Get 30% Discount
                            </h4>
                            <h2 class="h-2">
                                Best promo offer for you
                            </h2>
                            <p class="p-1">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, magnam asperiores
                                doloribus recusandae modi cum eligendi soluta quasi velit molestias libero. Repellat
                                doloribus, atque ad minima a ut animi natus eaque maiores! Eius nemo reiciendis
                                quibusdam sed, temporibus hic quis?
                            </p>
                            <h4 class="h-4">Expire On</h4>
                            <div id="count-down" class="count-text-center">

                            </div>
                        </div>


                    </div>
                    <!-- right-side container -->
                    <div class="discount-img">
                        <div class="right-side-image">
                            <div class="single-image">
                                <img src="./img/person.png" alt="person">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- service section -->
        <section class="service">
            <div class="container">
                <div class="row">
                    <div class="box">
                        <div class="upper-layer">
                            <div class="inner-layer">
                                <div class="icon">

                                    <i class="fa-solid fa-truck-fast"></i>
                                </div>

                                <div class="text">
                                    <h3 class="h-3">Free Shipping</h3>
                                    <p class="p-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
                                        nemo nam? Illum recusandae voluptatibus facilis omnis voluptatum nemo.</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="box">
                        <div class="upper-layer">
                            <div class="inner-layer">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>

                                <div class="text">
                                    <h3 class="h-3">24/7 Service</h3>
                                    <p class="p-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
                                        nemo
                                        nam? Illum recusandae voluptatibus facilis omnis voluptatum nemo.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <div class="upper-layer">
                            <div class="inner-layer">
                                <div class="icon">
                                    <i class="fa-solid fa-money-bill-1"></i>
                                </div>

                                <div class="text">
                                    <h3 class="h-3">Secure Payment</h3>
                                    <p class="p-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
                                        nemo
                                        nam? Illum recusandae voluptatibus facilis omnis voluptatum nemo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            </div>
            </div>

            <!-- brand logo -->
            <section class="brand-logo">
                <div class="container">
                    <div class="slide-row">
                        <div class="left-slide-scroll-btn">
                            <i class="fa-solid fa-angle-left"></i>
                        </div>

                        <div class="row">

                            <div class="brand-logo-container">
                                <div class="brand-logo-image" draggable="false">
                                    <img src="./img/1.png" alt="">
                                </div>
                                <div class="brand-logo-image " draggable="false">
                                    <img src="./img/2.png" alt="">
                                </div>
                                <div class="brand-logo-image " draggable="false">
                                    <img src="./img/3.png" alt="">
                                </div>
                                <div class="brand-logo-image " draggable="false">
                                    <img src="./img/4.png" alt="">
                                </div>
                                <div class="brand-logo-image " draggable="false">
                                    <img src="./img/1.png" alt="">
                                </div>
                                <div class="brand-logo-image " draggable="false">
                                    <img src="./img/2.png" alt="">
                                </div>
                                <div class="brand-logo-image " draggable="false">
                                    <img src="./img/3.png" alt="">
                                </div>
                                <div class="brand-logo-image " draggable="false">
                                    <img src="./img/4.png" alt="">
                                </div>
                            </div>

                        </div>
                        <div class="left-slide-scroll-btn">
                            <i class="fa-solid fa-angle-right"></i>
                        </div>
                    </div>

                </div>
            </section>

            <!-- newslatter section -->
            <section class="newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h2 class="h-22">Subscribe to our newsletter</h2>
                        </div>
                        <div class="col-md-4">
                            <form action="#" class="newsletter-form">
                                <input type="text" placeholder="Your Email Address">
                                <i class="fa-solid fa-envelope"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
    </main>

    <!-- main section end -->


    <!-- start footer section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-1">
                    <div class="logo">
                        <a href="#"><img src="./img/logo.png" alt="Glorified"></a>
                    </div>
                    <div class="adress">
                        <p>
                            Glorified, Inc.<br>
                            123 Main St, Anytown, USA<br>
                            Phone: (123) 456-7890<br>
                            Email: info@glorified.com
                        </p>
                    </div>
                </div>
                <div class="col-md-2">
                    <h2 class="h-12">Quick & Links</h2>
                    <span class="line"></span>
                    <ul>
                        <li><span class="material-symbols-outlined">
                                chevron_right
                            </span><a href="#">Contact Us</a></li>
                        <li><span class="material-symbols-outlined">
                                chevron_right
                            </span><a href="#">FAQ</a></li>
                        <li><span class="material-symbols-outlined">
                                chevron_right
                            </span><a href="#">Return Policy</a></li>
                        <li><span class="material-symbols-outlined">
                                chevron_right
                            </span><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="h-12">Support Links</h2>
                    <span class="line"></span>
                    <ul>
                        <li><span class="material-symbols-outlined">
                                chevron_right
                            </span><a href="#">Contact Us</a></li>
                        <li><span class="material-symbols-outlined">
                                chevron_right
                            </span><a href="#">FAQ</a></li>
                        <li><span class="material-symbols-outlined">
                                chevron_right
                            </span><a href="#">Return Policy</a></li>
                        <li><span class="material-symbols-outlined">
                                chevron_right
                            </span><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h2 class="h-22">Follow Us</h2><br><br><br>
                    <ol class="social-icon">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ol>
                </h2>
                </div>
            </div>
        </div>    
            <!-- copyright -->
             <div class="copyright">
                <div class="container-p">
                    <p>�� 2024 Glorified. All rights reserved.</p>
                </div>
             </div>
    </footer>

    <!-- end footer sectio -->
</body>
<script src="./js/script.js"></script>

<script>
    
    function login(){
        document.querySelector(".admin-login").style.display = "block";
    }
    
    /* close admin page */
document.querySelector(".close").addEventListener("click",()=>{
    document.querySelector(".admin-login").style.display = "none";
    document.querySelector(".upload-product").style.display = "none";
    document.querySelector(".product-cart").style.display = "none";
})
</script>
<script>
    function cart(){
       console.log(click);
       
    }
</script>


<!-- overfloww hiden scroll left -->

</html>