<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detail</title>
</head>
<body>
<main>
    <section class="product-section">
        <div class="p-container">
            <div class="row2">
                <div class="col-p-1">

                </div>
                <div class="col-p-2">
                    <div class="col-ph-1">
                        <h2 class="h-2">New Arrivals</h2>
                    </div>
                    <div class="product-list">
                        <!-- <div class="product">
                            <img src="./img/c4 (3).jpg" alt="Product 1">
                            <h3>Product Name</h3>
                            <p>Rs. 1000</p>
                            <a href="#" class="btn">View Product</a>
                        </div> -->
                        <!-- <button onclick="addtocard($(key))"></button> -->

                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
<script>
    // get data products from product.js 
    let products = null ;
    
</script>
</html>